# PonteGuapaTPS

./: .env  .env.example  .phpunit.result.cache  README.md  composer.json  package-lock.json  pom.xml
app/Filament/Pages/: Dashboard.php  MisCitas.php  Profile.php  ServiciosList.php  TiposServiciosList.php
app/Filament/Resources/: CitaResource.php  ProductoResource.php  ServicioResource.php  TipoServicioResource.php  UserResource.php  VentaResource.php
app/Filament/Widgets/: MisCitasWidget.php  TopProductosWidget.php  VentasChartWidget.php  VentasPorTipoWidget.php  VentasPorVendedorWidget.php  VentasRecientesWidget.php
app/Http/Controllers/Auth/: AuthenticatedSessionController.php
app/Http/Requests/: ProfileUpdateRequest.php
app/Models/: Cita.php  Producto.php  Servicio.php  TipoServicio.php  User.php  Venta.php
app/Observers/: CitaObserver.php
app/Policies/: ProductoPolicy.php  ServicioPolicy.php  TipoServicioPolicy.php  UserPolicy.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  EventServiceProvider.php
app/Providers/Filament/: AdminPanelProvider.php
config/: filesystems.php
controlador/: ControladorUsuario.java
database/: init_database.sql
database/factories/: UserFactory.php
database/migrations/: 2024_03_21_133859_create_tipo_servicios_table.php  2024_03_21_140351_create_servicios_table.php  2024_03_21_create_citas_table.php  2025_05_07_140627_add_fields_to_users_table.php  2025_05_14_133859_create_tipo_servicios_table.php  2025_05_14_140351_create_servicios_table.php  2025_05_17_215342_create_productos_table.php  2025_05_28_140436_create_ventas_table.php  2025_05_30_133558_add_combo_fields_to_servicio_table.php
database/seeders/: RolesAndPermissionsSeeder.php
modelo/: Conexion.java  Usuario.java
public/js/: PasswordVisibility.js
public/styles/: register.css
resources/views/: dashboard.blade.php
resources/views/auth/: forgot-password.blade.php  login.blade.php  register.blade.php  reset-password.blade.php
resources/views/components/: brand.blade.php
resources/views/filament/pages/: mis-citas.blade.php  producto-grid.blade.php  profile.blade.php  tipos-servicios-list.blade.php
routes/: web.php
src/: pom.xml
src/database/: init_database.sql
src/main/com/ponteguapa/config/: DBConnection.java
src/main/com/ponteguapa/servlet/: LoginServlet.java
src/main/com/ponteguapa/util/: PasswordUtil.java
src/main/java/com/ponteguapa/config/: DBConnection.java
src/main/java/com/ponteguapa/controller/: LoginController.java
src/main/java/com/ponteguapa/model/: User.java  UserDAO.java
src/main/java/com/ponteguapa/servlet/: LoginServlet.java  LogoutServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: dashboard.html  login.html
src/main/webapp/scripts/: LoginHandler.js
src/src/main/com/ponteguapa/servlet/: LoginServlet.java
src/src/main/webapp/WEB-INF/: web.xml
src/src/main/webapp/pages/: login.html
tests/Feature/: EnvReadingTest.php
view/pages/: login.html
view/scripts/: PasswordVisibilty.js
vista/: login.html  login.java  registro.html  registro.java
(+10 files in other folders)
